# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please consult the documentation for further information on configuration options:
# https://www.elastic.co/guide/en/elasticsearch/reference/index.html
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
cluster.name: jp-pte-es
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
node.name: ${HOSTNAME}
#
node.master: false
node.data: true
node.ingest: true
node.ml: false
#
# Add custom attributes to the node:
#
#node.attr.rack: r1
node.attr.temperature: "hot"
#
node.max_local_storage_nodes: 1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
path.data: /data/es_data
#
# Path to log files:
#
path.logs: /var/log/elasticsearch
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
bootstrap.memory_lock: true
#
# Make sure that the heap size is set to about half the memory available
# on the system and that the owner of the process is allowed to use this
# limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
#network.host: 192.168.0.1
network.host: _site_
#
# Set a custom port for HTTP:
#
http.port: 9200
#
# For more information, consult the network module documentation.
# 跨域访问限制
http.cors.enabled: true
http.cors.allow-origin: "*"
#
# 设置节点间交互的tcp端口,默认是9300
transport.tcp.port: 9300
#
# 设置是否压缩tcp传输时的数据，默认为false,不压缩
#transport.tcp.compress: true
#
# 设置请求内容的最大容量,默认100mb
#http.max_content_length: 100mb
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
#discovery.zen.ping.unicast.hosts: ["host1", "host2"]
discovery.zen.ping.unicast.hosts: ["10.2.3.10","10.2.3.11","10.2.3.12"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of master-eligible nodes / 2 + 1):
#
discovery.zen.minimum_master_nodes: 2
#
# For more information, consult the zen discovery module documentation.
#
# 探查的超时时间,默认3秒,提高一点以应对网络不好的时候,防止脑裂
discovery.zen.ping_timeout: "5s"
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
#gateway.recover_after_nodes: 3
#gateway.recover_after_data_nodes: 5
#
# For more information, consult the gateway module documentation.
#
# ---------------------------------- Various -----------------------------------
#
# Require explicit names when deleting indices:
#
action.destructive_requires_name: true

# 索引自动建立限制
#action.auto_create_index: .security,.monitoring*,.watches,.triggered_watches,.watcher-history*,.ml*,ptlog-*,ptsyslog-*,pttest-*
action.auto_create_index: true
#
# ----------------------------------- Throttling --------------------------------
#
indices.recovery.max_bytes_per_sec: "300mb"
#
cluster.routing.allocation.node_concurrent_incoming_recoveries: 8
cluster.routing.allocation.node_concurrent_outgoing_recoveries: 8
cluster.routing.allocation.node_initial_primaries_recoveries: 8
cluster.routing.allocation.cluster_concurrent_rebalance: 8
#
# ---------------------------------- memory ------------------------------------
#
indices.queries.cache.size: 10%
indices.fielddata.cache.size: 20%
indices.breaker.fielddata.limit: 60%
indices.breaker.request.limit: 40%
indices.breaker.total.limit: 70%
#
# ----------------------------------- Pluin ------------------------------------
#
xpack.ml.enabled: false
xpack.security.enabled: false
xpack.watcher.enabled: false
#
# ----------------------------------- Thread Pool ------------------------------
#
thread_pool.index.queue_size: 7000
thread_pool.bulk.queue_size: 7000
#
# ----------------------------------- Reindex ----------------------------------
reindex.remote.whitelist: ["10.2.*.*:9200", "172.19.*.*:9200"]
