[program:keepalived]
command=keepalived --all -d -D  -f /etc/keepalived/keepalived.conf --log-console
autostart=true
autorestart=false
startsecs=1
redirect_stderr = true

[supervisord]
nodaemon = true
